{
  "last_sync_at": "2026-09-23T15:11:14+00:00",
  "repository": {
    "default_branch": "master",
    "full_name": "HereLiesAz/pwnagotchi-plugins-contrib",
    "id": 570095820,
    "owner_id": 103241502,
    "owner_login": "HereLiesAz"
  },
  "schema": 2,
  "worker_url_configured": true,
  "workflows": {}
}