{
  "last_sync_at": "2026-09-23T21:53:15+00:00",
  "repository": {
    "default_branch": "master",
    "full_name": "HereLiesAz/azphalt-floor-reflection",
    "id": 1302296788,
    "owner_id": 103241502,
    "owner_login": "HereLiesAz"
  },
  "schema": 2,
  "worker_url_configured": true,
  "workflows": {}
}