{
  "last_sync_at": "2026-09-23T20:32:58+00:00",
  "repository": {
    "default_branch": "main",
    "full_name": "HereLiesAz/azphalt-stabilizer",
    "id": 1302006906,
    "owner_id": 103241502,
    "owner_login": "HereLiesAz"
  },
  "schema": 2,
  "worker_url_configured": false,
  "workflows": {}
}
